# waketer

./: README.md  build.gradle  import-summary.txt  settings.gradle
DateTimepicker/: build.gradle
DateTimepicker/src/com/zenkun/datetimepicker/time/: TimePickerDialog.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/at/kropf/waketer/activities/: AddSongActivity.java  BaseActivity.java  HomeActivity.java  MainActivity.java  SetAlarmActivity.java  StartUpAcitivity.java
app/src/main/java/at/kropf/waketer/adapter/: ArtistAdapter.java  CustomPageAdapter.java
app/src/main/java/at/kropf/waketer/animations/: ActivityAnimator.java  ProgressAnimation.java
app/src/main/java/at/kropf/waketer/customviews/: FontedButton.java  FontedTextView.java  TickPlusDrawable.java
app/src/main/java/at/kropf/waketer/fragments/: AddBandFragment.java  AlarmFragment.java  BaseFragment.java  StartupFirst.java  StartupSecond.java  StartupThird.java
app/src/main/java/at/kropf/waketer/helper/: AlarmDBHelper.java  AlarmManagerHelper.java  BitmapHelper.java  ClickToggleHelper.java  JsonUTF8Request.java  MyTabListener.java  PreferenceHandler.java  SQLiteHelper.java  TextHelper.java  WaketerApplication.java
app/src/main/java/at/kropf/waketer/interfaces/: Observable.java  Observer.java  RequestListener.java
app/src/main/java/at/kropf/waketer/model/: AlarmContract.java  AlarmModel.java  Album.java  Artist.java  ArtistImage.java  ErrorHandler.java  Music.java  Track.java
app/src/main/java/at/kropf/waketer/net/: BaseRequest.java  WSArtist.java  WSSong.java
app/src/main/java/at/kropf/waketer/service/: AlarmService.java
app/src/main/res/anim/: flip_horizontal_in.xml  slide_down_out.xml  slide_in_hour_left.xml  slide_up.xml
app/src/main/res/drawable/: button_round_back_blue.xml  edittext_round_back.xml
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_add_song.xml  activity_main.xml  activity_music_overview.xml  activity_set_alarm.xml  activity_startup.xml  fragment_home.xml  fragment_quick_contact.xml  fragment_startup_first.xml  fragment_startup_second.xml  fragment_startup_third.xml  include_date_selector.xml  include_hour_slider.xml  include_music_holder.xml  list_item_artist.xml
app/src/main/res/menu/: main.xml  menu_fallback_sound.xml  menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
dateslider/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
morphingbutton/: build.gradle
morphingbutton/src/androidTest/java/at/kropf/android/morphingbutton/: ApplicationTest.java
morphingbutton/src/main/: AndroidManifest.xml
morphingbutton/src/main/java/at/kropf/android/morphingbutton/: MorphingButton.java
morphingbutton/src/main/res/anim/: scale_full.xml  translate_bottom.xml
morphingbutton/src/main/res/values/: dimens.xml
