apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "at.kropf.waketer"
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'AndroidManifest.xml'
        exclude 'resources.arsc'
        exclude 'classes.dex'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v13:21.0.0'
    compile files('libs/volley.jar')
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.koushikdutta.urlimageviewhelper:urlimageviewhelper:1.0.4'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.github.mrengineer13:snackbar:0.4.0'
    compile 'com.github.nirhart:parallaxscroll:1.0'
    compile project (':dateslider')
    compile project(':morphingbutton')
    compile project(':DateTimepicker')
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'

}
