<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <include layout="@layout/include_hour_slider"
        android:id="@+id/hour_slider"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/alarmSetView"
        android:background="@color/quite_black">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:background="#6391b0"
            android:layout_height="wrap_content">
            <at.kropf.waketer.customviews.FontedTextView
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:text="00"
                android:id="@+id/alarmTimeHour"
                android:shadowDx= "5"
                android:shadowDy= "5"
                android:shadowRadius="5"
                android:shadowColor="#000000"
                android:textColor="@color/white"
                android:textSize="120dp"
                android:layout_gravity="top"
                android:gravity="right"
                android:padding="0dp" />

            <at.kropf.waketer.customviews.FontedTextView
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="fill_parent"
                android:text=":00"
                android:id="@+id/alarmTimeMinute"
                android:gravity="left"
                android:shadowDx= "5"
                android:shadowDy= "5"
                android:shadowRadius="5"
                android:shadowColor="#000000"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:layout_gravity="top"
                android:paddingTop="20dp" />

        </LinearLayout>

        <include layout="@layout/include_date_selector"/>

        <Button
            android:id="@+id/button01"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:text="fallback" />

        <at.kropf.waketer.customviews.FontedButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set alarm"
            android:layout_gravity="center_horizontal"
            android:background="@color/blue"
            android:padding="15dp"
            android:textSize="34sp"
            android:gravity="bottom"
            android:id="@+id/setAlarm"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp" />

    </LinearLayout>


</RelativeLayout>


