<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.pkmmte.view.CircularImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/blink182"
        app:border_color="#EEEEEE"
        app:border_width="4dp"
        app:shadow="true"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp" />


    <at.kropf.waketer.customviews.FontedTextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:text="Rage against the Machine"
        android:layout_gravity="center_horizontal" />


</LinearLayout>